<!doctype html>
<html lang="de">
<title>Fahrtkostenrechner</title>
	<head>
		<link rel="stylesheet" href="../styles/myStyleScreen.css" media="screen">
		<script src="../scripts/myScripts.js" defer></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<meta name = "author" content="Ilyas Dan Ladi Arouna">
		<h1>Leih-und-Fahr Fahrzeugvermietung OHG</h1>
		<h2>Fahrtkostenrechner für Tagesmiete</h2>
	</head>
	<body>
	<div>
		<picture><source srcset="/content/pictures/calculator.jpg"
						 media="(min-width: 800px)">
			<img src="/content/pictures/calculator.jpg" alt="Taschenrechner">
		</picture>

		<picture><source srcset="/content/pictures/key.jpg"
						 media="(min-width: 800px)">
			<img src="/content/pictures/key.jpg" alt="Autoschlüssel">
		</picture>
	</div><br><br>
	<a href="/content/documents/mietgebuehren.pdf" target="_blank">Mietgebühren-Liste</a>
	<form>
		<h3>Fahrtkostenrechner</h3>
		<div>
			<label>voraussichtlich zurückgelegte Fahrtstrecke <strong>in km</strong></strong>:</label>
			<input id="wert1">
		</div>
		<div>
			<label>voraussichtliche Mietdauer <strong>in Stunden</strong>:</label>
			<input>
			<label>gewählter <strong>Fahrzeugtyp</strong>:</label>
		</div>
		<div><fieldset><label>PKW: </label><input type="radio" checked="true" name="1"><label> Kleintransporter: </label><input type="radio" name="1">
		</fieldset></div>
		<div><button onclick="fahrtkostenberechnung()">Fahrtkosten berechnen</button>
		</div>
	</form>
	</body>
</html>